================================================================================
DEPLOY pedircacamba — corre NA VPS (SSH), uma vez
================================================================================

Pasta do projeto (ajusta se for diferente):
  /var/www/pedircacamba

COMANDO (cola tudo numa linha):

  cd /var/www/pedircacamba && git pull origin main && bash deploy/COLAR-NA-VPS-UM-COMANDO.sh

Se a pasta NÃO existir, primeiro:

  mkdir -p /var/www/pedircacamba && cd /var/www/pedircacamba
  git clone https://github.com/hiagosilva321/Cusor-meu-projeto.git .
  # criar .env na raiz e api/.env — depois o comando de cima

No aaPanel (pedircacamba.com):
  Raiz do site = .../dist
  Nginx = deploy/aapanel-site.conf

================================================================================
